<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gd2point2gdps download</title>
    <style>
        a {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: White;
            text-decoration: none;
            background-color: #0394fc;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        div {
            margin: auto;
            width: 155px;
            padding: 10px;
        }
        html {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <a href="gd2point2gdps.zip">Download GDPS Here</a>
    </div>
</body>
</html>
